{
  "name": "controle-de-validade",
  "version": "1.0.0",
  "type": "module",
  "description": "API para controle de validade de produtos por lote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch src/server.ts"
  },
  "author": "Gustavo Silva",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}